deps.fabric_api = 0.77.0+1.20.1
deps.forge_loader = 47.4.0
deps.neoforge_loader = [UNSUPPORTED]

mod.parchment_snapshot = 2023.09.03
mod.supported_versions = 1.20,1.20.1
mod.mc_dep_fabric = <1.20.2
mod.mc_dep_forgelike = [1.20,1.20.2)

deps.kotlinforforge = 3.12.0