# ModernNetworking

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
api/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: build-extensions.kt  common-loom.kt  common-mdg.kt  common-setup.kt
bukkit/: build.gradle.kts
bukkit/src/main/resources/: plugin.yml
common/: build.gradle.kts
common/src/main/kotlin/xyz/bluspring/modernnetworking/: ModernNetworking.kt
common/src/main/resources/: fabric.mod.json  modernnetworking.mixins.json5  pack.mcmeta
fabric/: build.gradle.kts
fabric/src/gametest/resources/: fabric.mod.json
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/resources/: mods.toml
gradle/: libs.versions.toml
minecraft/: stonecutter.gradle.kts
minecraft/fabric/: build.gradle.kts
minecraft/forge/: build.gradle.kts
minecraft/neoforge/: build.gradle.kts
minecraft/neoforge/src/main/resources/: modernnetworking-neoforge.mixins.json5
minecraft/src/main/kotlin/xyz/bluspring/modernnetworking/: ModernNetworking.kt
minecraft/versions/1.18.2/: gradle.properties
minecraft/versions/1.19.2/: gradle.properties
minecraft/versions/1.20.1/: gradle.properties
minecraft/versions/1.20.4/: gradle.properties
minecraft/versions/1.21.7/: gradle.properties
neoforge/: build.gradle.kts
neoforge/src/main/resources/: modernnetworking-neoforge.mixins.json  modernnetworking-neoforge.mixins.json5  mods.toml
src/main/java/xyz/bluspring/modernnetworking/mixin/: ClientPacketListenerMixin.java  (+3 more)
src/main/resources/: modernnetworking.mixins.json5
velocity/: build.gradle.kts
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1/: gradle.properties
(+43 files in other folders)
