# JVM Arguments
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.caching.debug=false

# Project
mod.id = modernnetworking
mod.name = ModernNetworking
mod.group = xyz.bluspring.modernnetworking
mod.authors = BluSpring
mod.description = Multiversioned and multiloader network packet API based on 1.20.6+'s method of packets.
mod.sources = https://github.com/BluSpring/ModernNetworking

mod.version = 1.3.0

## Publishing
publishing.curseforge = 1251794
publishing.modrinth = yMou0v20
