# JVM Arguments
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.caching.debug=false

# Project
mod.id = modernnetworking
mod.group = xyz.bluspring.modernnetworking
mod.authors = BluSpring
mod.description = Multiversioned and multiloader network packet API based on 1.20.6+'s method of packets.

mod.version = 1.1.2
mod.parchment_snapshot = [VERSIONED]

# Common
deps.mixin_extras = 0.4.1

mod.supported_versions = [VERSIONED]

# Fabric
deps.fabric_loader = 0.16.7
deps.fabric_api = [VERSIONED]
deps.fabric_language_kotlin = 1.13.2+kotlin.2.1.20

mod.mc_dep_fabric = [VERSIONED]

# Forge-like
mod.mc_dep_forgelike = [VERSIONED]

# Forge
deps.forge_loader = [VERSIONED]

# NeoForge
deps.neoforge_loader = [VERSIONED]

## Publishing
publishing.curseforge = 1251794
publishing.modrinth = yMou0v20
