deps.fabric_api = 0.140.2+1.21.11
deps.forge_loader = 61.0.3
deps.neoforge_loader = 21.11.17-beta

deps.parchment_version = 1.21.10
mod.parchment_snapshot = 2025.10.12
mod.supported_versions = 1.21.11
mod.mc_dep_fabric = >=1.21.11
mod.mc_dep_forgelike = [1.21.11,)

deps.kotlinlangforge_loader = 3.1