deps.fabric_api = 0.100.8+1.20.6
deps.forge_loader = 50.2.0
deps.neoforge_loader = 20.6.125

mod.parchment_snapshot = 2024.06.16
mod.supported_versions = 1.20.5,1.20.6
mod.mc_dep_fabric = >=1.20.5 <=1.20.6
mod.mc_dep_forgelike = [1.20.5,1.20.6]

deps.kotlinforforge = 5.8.0