deps.fabric_api = 0.77.0+1.18.2
deps.forge_loader = 40.3.9
deps.neoforge_loader = [UNSUPPORTED]

mod.parchment_snapshot = 2022.11.06
mod.supported_versions = 1.18,1.18.1,1.18.2
mod.mc_dep_fabric = <1.20.2
mod.mc_dep_forgelike = [,1.20)

deps.kotlinforforge = 3.12.0