deps.fabric_api = 0.77.0+1.18.2
deps.forge_loader = 40.3.9
deps.neoforge_loader = [UNSUPPORTED]

mod.parchment_snapshot = 2022.11.06
mod.supported_versions = 1.18,1.18.1,1.18.2,1.19,1.19.1,1.19.2,1.20,1.20.1,1.20.2,1.20.3,1.20.4
mod.mc_dep_fabric = >=1.18 <1.20.5
mod.mc_dep_forgelike = [1.18,1.20.5)