deps.fabric_api = 0.129.0+1.21.7
deps.forge_loader = 57.0.3
deps.neoforge_loader = 21.7.25-beta

mod.parchment_snapshot = 2025.07.18
mod.supported_versions = 1.21.6,1.21.7,1.21.8
mod.mc_dep_fabric = >=1.21.6 <=1.21.8
mod.mc_dep_forgelike = [1.21.6,1.21.9)

deps.kotlinlangforge_loader = 3.0