deps.fabric_api = 0.97.2+1.20.4
deps.forge_loader = 49.2.0
deps.neoforge_loader = 20.4.239

mod.parchment_snapshot = 2024.04.14
mod.supported_versions = 1.20.2,1.20.3,1.20.4
mod.mc_dep_fabric = >=1.20.2 <=1.20.4
mod.mc_dep_forgelike = [1.20.2,1.20.4]

deps.kotlinlangforge_loader = 2.0