deps.fabric_api = 0.115.4+1.21.1
deps.forge_loader = 52.1.0
deps.neoforge_loader = 21.1.141

mod.parchment_snapshot = 2024.11.17
mod.supported_versions = 1.21,1.21.1,1.21.2,1.21.3,1.21.4,1.21.5
mod.mc_dep_fabric = >=1.21
mod.mc_dep_forgelike = [1.21,)